{
  // Deno configuration for GraphQL functions
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true
  },
  "imports": {
    "std/http": "https://deno.land/std@0.168.0/http/server.ts",
    "gql": "https://deno.land/x/gql@1.1.2/mod.ts",
    "graphql-tools": "https://deno.land/x/graphql_tools@0.0.2/mod.ts",
    "supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
